==================================================
      SovSwift Security - Recon Report v2.0
==================================================
Target     : elvismogere.wordpress.com
IP Address : 192.0.78.12
Scan Time  : 2026-06-26 14:53:45
--------------------------------------------------
Port Scan Results:

  [closed]   Port 21 - FTP
  [closed]   Port 22 - SSH
  [closed]   Port 23 - Telnet
  [OPEN]     Port 80 - HTTP
             Banner: HTTP/1.1 400 Bad Request
Server: nginx
Date: Fri, 26 Jun 2026 11:53:48 GMT
Content-Type: text/html
Content-Length: 150
Connection: close
Alt-Svc: clear
Server-Timing: a8c-cdn, dc;desc=jnb, cach
  [OPEN]     Port 443 - HTTPS
             Banner: HTTP/1.1 400 Bad Request
Server: nginx
Date: Fri, 26 Jun 2026 11:53:48 GMT
Content-Type: text/html
Content-Length: 248
Connection: close
Alt-Svc: clear
Server-Timing: a8c-cdn, dc;desc=jnb, cach
  [closed]   Port 3306 - MySQL
  [closed]   Port 8080 - HTTP-Alt

--------------------------------------------------
Open ports found: 2
Open: 80/HTTP, 443/HTTPS

Risk Notes:
  - HTTP open: unencrypted web traffic, check for vulnerabilities
==================================================
Report generated by SovSwift Security Toolkit v2.0
==================================================