==================================================
      SovSwift Security - Recon Report v2.0
==================================================
Target     : veltibe.netlify.app
IP Address : 35.157.26.135
Scan Time  : 2026-06-26 14:56:30
--------------------------------------------------
Port Scan Results:

  [closed]   Port 21 - FTP
  [closed]   Port 22 - SSH
  [closed]   Port 23 - Telnet
  [OPEN]     Port 80 - HTTP
             Banner: HTTP/1.0 400 Bad Request
Date: Fri, 26 Jun 2026 11:56:34 GMT
Server: Netlify
X-Nf-Request-Id: 01KW1WKWEYCD6XFQ8G8EVYRFEB
  [OPEN]     Port 443 - HTTPS
             Banner: HTTP/1.0 400 Bad Request

Client sent an HTTP request to an HTTPS server.
  [closed]   Port 3306 - MySQL
  [closed]   Port 8080 - HTTP-Alt

--------------------------------------------------
Open ports found: 2
Open: 80/HTTP, 443/HTTPS

Risk Notes:
  - HTTP open: unencrypted web traffic, check for vulnerabilities
==================================================
Report generated by SovSwift Security Toolkit v2.0
==================================================