========================================
    SovSwift Security - Recon Report
========================================
Target     : scanme.nmap.org
IP Address : 45.33.32.156
Scan Time  : 2026-06-26 00:48:15
----------------------------------------
Port Scan Results:

  [closed]   Port 21 - FTP
  [OPEN]     Port 22 - SSH
  [closed]   Port 23 - Telnet
  [OPEN]     Port 80 - HTTP
  [closed]   Port 443 - HTTPS
  [closed]   Port 3306 - MySQL
  [closed]   Port 8080 - HTTP-Alt

----------------------------------------
Open ports found: 2
Open: 22/SSH, 80/HTTP

Risk Notes:
  - SSH open: check for brute force exposure
  - HTTP open: unencrypted web traffic, check for vulnerabilities
========================================
Report generated by SovSwift Security Toolkit
========================================