==================================================
      SovSwift Security - Recon Report v2.0
==================================================
Target     : scanme.nmap.org
IP Address : 45.33.32.156
Scan Time  : 2026-06-26 15:11:36
--------------------------------------------------
Port Scan Results:

  [closed]   Port 21 - FTP
  [OPEN]     Port 22 - SSH
             Banner: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2.13
  [closed]   Port 23 - Telnet
  [OPEN]     Port 80 - HTTP
             Banner: HTTP/1.1 200 OK
Date: Fri, 26 Jun 2026 12:11:38 GMT
Server: Apache/2.4.7 (Ubuntu)
Accept-Ranges: bytes
Vary: Accept-Encoding
Connection: close
Content-Type: text/html
  [closed]   Port 443 - HTTPS
  [closed]   Port 3306 - MySQL
  [closed]   Port 8080 - HTTP-Alt

--------------------------------------------------
Open ports found: 2
Open: 22/SSH, 80/HTTP

Risk Notes:
  - SSH open: check for brute force exposure
  - HTTP open: unencrypted web traffic, check for vulnerabilities
==================================================
Report generated by SovSwift Security Toolkit v2.0
==================================================